{
    "name": "dev.auros.smartimage",
    "displayName": "SmartImage",
    "version": "0.0.1",
    "unity": "2021.3",
    "description": "A smarter way with dealing with images loaded at runtime in Unity.",
    "keywords": ["Async", "Image", "Sprite", "Texture"],
    "license": "MIT",
    "licensesUrl": "https://github.com/Auros/SmartImage/blob/main/LICENSE",
    "dependencies": {
        "": ""
    }

}